{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "autoprefixer": "^8.1.0",
        "codeages-design": "^0.1.6",
        "glob": "^7.1.2",
        "jquery": "^3.3.1",
        "jquery-validation": "^1.17.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "postcss-loader": "^2.1.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
